{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.4.4",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@apollo/client": "^3.7.17",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/apollo-components": "^4.0.0-beta.5",
        "@vue/apollo-composable": "^4.0.0-beta.8",
        "@vue/apollo-option": "^4.0.0-beta.5",
        "apollo-boost": "^0.4.9",
        "graphql": "^15.8.0",
        "graphql-tag": "^2.12.6",
        "vue": "^3.2.36",
        "vue-apollo": "^3.1.0"
    }
}
